@import (reference) '~less/variables.less';

.icon {
  vertical-align: -2px;
}

.icon-xxl {
  font-size: 64px;
}

.icon-xl {
  font-size: 38px;
}

.icon-lg {
  font-size: 23px;
  vertical-align: -6px;
}

.icon-mint {
  color: @mint;
}

.icon-orangered {
  color: @orangered;
}

.icon-periwinkle {
  color: @periwinkle;
}
