.icon-font({
  font-size: @icon-size;
  line-height: @icon-size;
  vertical-align: middle;
  color: @neutral;

  &.blue {
    color: @blue;
  }

  &.orangered {
    color: @orangered;
  }

  &.lime {
    color: @lime;
  }

  &.white {
    color: white;
  }

  &.nsfw {
    color: @nsfw-salmon;
  }

  &.gold {
    color: @gold;
  }

  &.warning-yellow {
    color: @warning-yellow;
  }

  &:before {
    vertical-align: inherit;
  }
});

button, a {
  &:hover {
    .icon-font({
      color: @gray;

      &.blue {
        color: darken(@blue, 5%);
      }

      &.orangered {
        color: darken(@orangered, 2%);
      }

      &.lime {
        color: darken(@lime, 10%);
      }

      &.nsfw {
        color: darken(@nsfw-salmon, 2%);
      }

      &.gold {
        color: darken(@gold, 3%);
      }

      &.warning-yellow {
        color: darken(@warning-yellow, 6%);
      }
    });
  }
}
