@import "./../variables.less";

// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color: #fff; @background; @border; @text-shadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @color;
  text-shadow: @text-shadow;
  background-color: mix(@background, @border, 60%);
  background-image: -moz-linear-gradient(top, @background, @border); // FF 3.6+
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@background), to(@border)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @background, @border); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @background, @border); // Opera 11.10
  background-image: linear-gradient(to bottom, @background, @border); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@background),argb(@border))); // IE9 and down
  border-color: @border @border darken(@border, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
  *background-color: @border; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled], fieldset[disabled] & {
    color: @color;
    background-color: @border;
    *background-color: darken(@border, 5%);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: darken(@border, 10%) e("\9");
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
