.hdpi-bg-image(@1x; @2x; @2x-bg-size: 100%; @bg-repeat: no-repeat) {
  background-image: @1x;
  background-repeat: @bg-repeat;

  @media
  only screen and (min-resolution: 2dppx),
  only screen and (-webkit-min-device-pixel-ratio: 2) {
    background-image: @2x;
    background-size: @2x-bg-size;
  }
}
